server {
    listen 80;
    listen [::]:80;
    server_name ${DNS};
    return 301 https://${DOLLAR}host${DOLLAR}request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name ${DNS};
    include snippets/self-signed.conf;

    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;


    location / {
        proxy_pass http://${NEXT_CONTAINER_NAME}:3000;
        proxy_set_header Host ${DOLLAR}host;
        proxy_set_header X-Forwarded-Host ${DOLLAR}host;
        proxy_set_header Origin https://${DOLLAR}host;
        proxy_set_header X-Real-IP ${DOLLAR}remote_addr;
        proxy_set_header X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto ${DOLLAR}scheme;
        proxy_redirect http://${NEXT_CONTAINER_NAME}:3000 https://$host;
    }

    location /_next/static {
        proxy_pass http://${NEXT_CONTAINER_NAME}:3000/_next/static;
        proxy_cache_valid 60m;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }
}
