FROM nginx:alpine

RUN apk add --no-cache bash openssl

COPY ./docker/nginx/nginx.conf /etc/nginx/nginx.conf
COPY ./docker/nginx/snippets/http.conf.template /etc/nginx/snippets/http.conf.template
COPY ./docker/nginx/snippets/prod/ssl-certificate.conf.template /etc/nginx/snippets/ssl-certificate.conf.template

COPY ./scripts/nginx/prod/nginx-entrypoint.sh /usr/local/bin/nginx-entrypoint.sh
RUN chmod +x /usr/local/bin/nginx-entrypoint.sh

ENTRYPOINT ["/usr/local/bin/nginx-entrypoint.sh"]
CMD ["tail", "-f", "/dev/null"]
